<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Location Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dip"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="show Location"
    android:id="@+id/showbutton"
    android:layout_gravity="center_horizontal"
    android:textSize="30dip"
    android:layout_marginTop="20dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:id="@+id/tvlocation"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
